upstream triton_server {
    include /etc/nginx/tritonservers_upstream.conf;
}

server {
        listen 9191 http2;
	client_max_body_size 100M;

        location / {
            grpc_pass grpc://triton_server;
        }
 }